@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	background-color: #0a192f;
}

html {
	scroll-behavior: smooth;
	margin: 0;
	box-sizing: border-box;
}

/* ----------------------- */
/* button classes */

button {
	background-color: #1f2937;
	width: auto;
	height: auto;
	border-radius: 10px;
	padding: 10px;
	font-weight: 900;
	border: 2px solid #64ffda;
	transition: scale 0.2s ease-in-out;
	color: #64ffda;
}

button:hover {
	scale: 1.15;
	cursor: pointer;
}

/* ----------------------- */
/* container classes */

.main-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20vh 0 20vh 0;
}

.secondary-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10vh 0 10vh 0;
}

.text-container {
	display: flex;
	flex-direction: column;
	width: 50%;
}

/* ----------------------- */
/* text specific classes */

h1 {
	color: #dee8f8;
	font-size: 60px;
	font-weight: 700;
	margin: 0;
}

h2 {
	color: #bcd0f0;
	font-size: 60px;
	font-weight: 700;
	padding-bottom: 20px;
	margin: 0;
}

p {
	color: #abb5c4;
	font-size: 18px;
	font-weight: 300;
}

a {
	text-decoration: none;
	color: #64ffda;
}

.title-text {
	padding-bottom: 5vh;
	text-decoration-line: underline;
	text-decoration-color: #64ffda;
}

.text-green,
li {
	color: #64ffda;
}

.card-title {
	font-size: 24px;
	text-decoration: underline;
}

/* ----------------------- */
/* nav bar classes */

.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 10px;
	min-width: 100vw;
	position: fixed;
	gap: 10px;
}

.nav-text > button {
	color: #64ffda;
	font-size: 24px;
	font-weight: 400;
	border: none;
	background: none;
}

.nav-links {
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
}

.nav-links > div {
	display: flex;
	gap: 20px;
}

/* ----------------------- */
/* projects page classes */

.project-cards-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	width: 80%;
}

.project-card-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 310px;
	padding: 20px;
	border-radius: 8px;
	border: 1px solid #64ffda;
	color: #e5e7eb;
}

.project-tech-list {
	font-size: 12px;
}

.link-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

svg {
	transition: scale 0.2s ease-in-out;
}

svg:hover {
	scale: 1.15;
	cursor: pointer;
}

/* ----------------------- */
/* experience page classes */

.experience-card-container {
	display: flex;
	flex-direction: column;
	width: 310px;
	background-color: #0a192f;
	padding: 20px;
	border-top: 1px solid #64ffda;
	border-bottom: 1px solid #64ffda;
}

summary {
	cursor: pointer;
	padding-top: 20px;
	color: #64ffda;
}

summary::marker {
	font-size: 32px;
}

/* ----------------------- */

.check-button {
	font-size: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

/* ----------------------- */
/* media queries / breakpoints */

/* Tablet size */
@media (max-width: 900px) {
	.text-container {
		width: 80%;
	}

	.nav {
		padding-top: 0;
		gap: 0;
	}

	.check-button {
		display: flex;
	}

	.nav-links {
		transition: 0.3s ease;
		gap: 20px;
		flex-direction: row-reverse;
	}

	.nav-links > div {
		position: relative;
		right: -110%;
		transition: 0.3s ease;
		gap: 20px;
		flex-direction: row-reverse;
	}

	#check:checked ~ div {
		position: relative;
		right: 0;
		/* border: 1px solid #e5e7eb; */
	}

	/* .text-container {
		transform: translateY(-15%);
	} */
}

/* mobile size */
@media (max-width: 425px) {
	.text-container {
		width: 95%;
	}

	.nav-links > div {
		gap: 10px;
	}

	button {
		font-weight: 700;
	}
}

@media (prefers-reduced-motion) {
	.hidden {
		transition: none;
	}
}
